                                                                                                    
                                      \e[0;34mxx++==************==++xx\e[0;37m                                      
                                  \e[0;34m++***%*%++\e[0;37m            \e[0;34m++%*%***++\e[0;37m                                  
                              \e[0;34m++**=*+x\e[0;37m                        \e[0;34mx+*=**++\e[0;37m                              
                          \e[0;34mxx====x\e[0;37m           ·ox+====+xo·           \e[0;34mx====xx\e[0;37m                          
                        \e[0;34mx+**++\e[0;37m        x%@@@@@@@@@@@@@@@@@@@@%x        \e[0;34m++**++\e[0;37m                        
                      \e[0;34mxx**+o\e[0;37m      +$@@@@$$$$$$$$$$$$$$$$$$$$@@@@$+      \e[0;34mo+**xx\e[0;37m                      
                    \e[0;34moo**+~\e[0;37m     x$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$x     \e[0;34m~+**oo\e[0;37m                    
                    \e[0;34m==++\e[0;37m     =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=     \e[0;34m++==\e[0;37m                    
                  \e[0;34m++==\e[0;37m     x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x     \e[0;34m==++\e[0;37m                  
                  \e[0;34m==+·\e[0;37m    $@$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    \e[0;34m·+==\e[0;37m                  
                \e[0;34mox==\e[0;37m     @@$$@*   ·=@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     \e[0;34m==xx\e[0;37m                
                \e[0;34m+++x\e[0;37m    @$$$$$        ·=@@@@$$$$$$$$$$@@@@@@@@@@@@@@@$$$$$$@    \e[0;34mx+++\e[0;37m                
                \e[0;34m==\e[0;37m     *$$$$$$            ~*@@$$$$$@@$%%%%%%%%%%%%%%$@@$$$$$*     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$$$@@*·            $$$$$=                  o$$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     $$$$$$$$@@@@x          $$$$@                    @$$$$$     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ~@$$$$$@@+             %$$$$$@x                ~$$$$$$@~    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$           +$@@@$$$$$$@@@@@@@@@@@@@@@@@@@$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$       x$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$@*x+%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     \e[0;34m==\e[0;37m                
                \e[0;34m==+·\e[0;37m    %@@@$$$$$$$$@@@@$$@@@@$$$$$$$$@@@@$$$@@@$$$$$$$$@@@%    \e[0;34m~+==\e[0;37m                
                \e[0;34mxx==\e[0;37m      +$@@@@@@@$=       ~%@@@@@@@@%~       =$@@@@@@@$+      \e[0;34m==xx\e[0;37m                
                  \e[0;34m===+\e[0;37m                                                        \e[0;34m+===\e[0;37m                  
                    \e[0;34m====\e[0;37m              \e[0;34m==%%++\e[0;37m            \e[0;34m++%%==\e[0;37m              \e[0;34m====\e[0;37m                    
                      \e[0;34m++**=***++==%***==++***%**++++**%***++==***%==++**%=**++\e[0;37m                      
                          \e[0;34m++++==++++\e[0;37m        \e[0;34mx+++====+++x\e[0;37m        \e[0;34m++++==+++x\e[0;37m                          
                                                                                                    
                                                                                                    
                                                                                                    
