                                                                                                    
                                      \e[0;34m++++=**%**%%%%**%**=++++\e[0;37m                                      
                                  \e[0;34m==****++\e[0;37m                \e[0;34m++*=**==\e[0;37m                                  
                              \e[0;34m++**=+\e[0;37m                            \e[0;34m+=**++\e[0;37m                              
                          \e[0;34mx+**+=\e[0;37m          ~+*%$$$@@$$$%*+~          \e[0;34m=+**+x\e[0;37m                          
                        \e[0;34m++**ox\e[0;37m       +$@@@@@@@@$$$$$$@@@@@@@@$+       \e[0;34mxo**++\e[0;37m                        
                      \e[0;34mx+**\e[0;37m       x$@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@$x       \e[0;34m**+x\e[0;37m                      
                    \e[0;34mxx**\e[0;37m       $@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$       \e[0;34m**xx\e[0;37m                    
                    \e[0;34m==+~\e[0;37m    ·@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@·    \e[0;34m~+==\e[0;37m                    
                  \e[0;34mx+++\e[0;37m     %@$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     \e[0;34m+++x\e[0;37m                  
                  \e[0;34m==\e[0;37m      @@$$@$%%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@      \e[0;34m==\e[0;37m                  
                \e[0;34mxx++\e[0;37m    ~@$$$$      o%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~    \e[0;34m+++x\e[0;37m                
                \e[0;34m+++~\e[0;37m    @$$$@$          +$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$@    \e[0;34m~+++\e[0;37m                
                \e[0;34m==\e[0;37m     $$$$$$@%·            =@$$$$$@%xooooooooooooooo*@$$$$$$     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$$$@@@$=·          $$$$@o                   @$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·$$$$$$$@@@$+           $$$$@o                   @$$$$$·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$%             =@$$$$$@$+xxxxxxxxxxxxxxx%@$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$@%          +$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$      x%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$@@%$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==x·\e[0;37m    @@@$$$$$$$$$@@@@@@@@@$$$$$$$$$$@@@@@@@@@$$$$$$$$$@@@    \e[0;34m·+==\e[0;37m                
                \e[0;34m++++\e[0;37m     ·%@@@@@@@@@%o      =$@@@@@@@@$=      ~%@@@@@@@@@%·     \e[0;34m++++\e[0;37m                
                  \e[0;34m==+x\e[0;37m        ···                ··                ··         \e[0;34mx+==\e[0;37m                  
                  \e[0;34m++=*++\e[0;37m              \e[0;34m++%%\e[0;37m                \e[0;34m%*++\e[0;37m              \e[0;34m++*=++\e[0;37m                  
                    \e[0;34m++==**=*++ooxx+=*=**==**=*=+xxxx+=%=**==**=*=+xxxx++*=**==+x\e[0;37m                    
                        \e[0;34m+++=******==++xx\e[0;37m  \e[0;34m++++********++++\e[0;37m  \e[0;34mxx++==******++++\e[0;37m                        
                                                                                                    
                                                                                                    
                                                                                                    
