                                                                                                    
                                                                                                    
                                          \e[0;34m++++==****==++++\e[0;37m                                          
                                    \e[0;34m==***%==++\e[0;37m        \e[0;34mox==%***==\e[0;37m \e[0;34mx\e[0;37m                                  
                                \e[0;34m==**++\e[0;37m                        \e[0;34m++*===xx\e[0;37m                              
                            \e[0;34m++**++\e[0;37m           ·oxx++xxo~           \e[0;34m+x**=+\e[0;37m                            
                          \e[0;34m===+\e[0;37m        ~=$@@@@@@@@@@@@@@@@@@$*o        \e[0;34m++**\e[0;37m                          
                        \e[0;34m==+x\e[0;37m      ~%@@@@@$$$$$$$$$$$$$$$$$$$@@@@$x      \e[0;34mx+**\e[0;37m                        
                      \e[0;34m==+x\e[0;37m     ·%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$o     \e[0;34mo+==\e[0;37m                      
                    \e[0;34m++=+\e[0;37m     o@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=     \e[0;34m+=++\e[0;37m                    
                  \e[0;34mox=*\e[0;37m     ·@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x     \e[0;34m==xo\e[0;37m                  
                  \e[0;34m+++o\e[0;37m    *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    \e[0;34m·+==\e[0;37m                  
                  \e[0;34m==\e[0;37m     $@$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     \e[0;34m==xx\e[0;37m                
                \e[0;34mx+++\e[0;37m    $@$$$@%   ~=@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    \e[0;34mo+++\e[0;37m                
                \e[0;34m==+·\e[0;37m   x@$$$$$        ~*@@@@$$$$$$$$$$@@@@@@@@@@@@@@@$$$$$$$$     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$$$            ~*@@$$$$$@@$%%%%%%%%%%%%%%$@@$$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     $$$$$$$@@=·            $$$$$*                  o$$$$$$o    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$$$$@@@@+          $$$$@·                   @$$$$@x    \e[0;34m==\e[0;37m                
                \e[0;34m=*\e[0;37m     @$$$$$$@+             *@$$$$$o                 %$$$$$@x    \e[0;34m==\e[0;37m                
                \e[0;34m=*\e[0;37m     @$$$$$$           x%@@@$$$$$$@@@@@@@@@@@@@@@@@@@$$$$$@x    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$$$       x%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$$$@*x+%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     x@@$$$$$$$$$@@@@@@@$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$@@@@+     \e[0;34m==\e[0;37m                
                \e[0;34m++++\e[0;37m     *@@@@@@@@@=o  ·x%@@@@@@@@@@@%x·  ~=@@@@@@@@@@@@=~      \e[0;34m++++\e[0;37m                
                  \e[0;34m**x·\e[0;37m      o=*+~           x=%%%=x           ~+*%%*+~        \e[0;34m·x**\e[0;37m                  
                  \e[0;34mx+**xo\e[0;37m              \e[0;34mxo\e[0;37m                \e[0;34m++\e[0;37m                \e[0;34m++oo**+x\e[0;37m                  
                    \e[0;34m++**=*xx\e[0;37m      \e[0;34m*=****==+x\e[0;37m        \e[0;34m*+****==++\e[0;37m        \e[0;34m++==****++\e[0;37m                    
                        \e[0;34m++==******++\e[0;37m    \e[0;34m++==********++xx\e[0;37m  \e[0;34m++==********==++\e[0;37m                          
                                                                                                    
