                                                                                                    
                                          \e[0;34mxx++++++++++++xx\e[0;37m                                          
                                    \e[0;34m++==****%%*%%%%%%*%%****==++\e[0;37m                                    
                                \e[0;34m++****=*++\e[0;37m                \e[0;34m++*=****++\e[0;37m                                
                            \e[0;34m++=*==+=\e[0;37m                            \e[0;34m=+====++\e[0;37m                            
                          \e[0;34m++**++\e[0;37m          ~+=%$$@@@@$$%=+~          \e[0;34m++**++\e[0;37m                          
                        \e[0;34m++==oo\e[0;37m       +%@@@@@@@@$$$$$$@@@@@@@@%+       \e[0;34moo==++\e[0;37m                        
                      \e[0;34m++==\e[0;37m       o$@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@$o       \e[0;34m==++\e[0;37m                      
                    \e[0;34m++==~\e[0;37m      %@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%      \e[0;34m~==++\e[0;37m                    
                  \e[0;34mox==+~\e[0;37m     $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$     \e[0;34m~+==xo\e[0;37m                  
                  \e[0;34m++++\e[0;37m     %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     \e[0;34m++++\e[0;37m                  
                  \e[0;34m==\e[0;37m      @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@      \e[0;34m==\e[0;37m                  
                \e[0;34m++++\e[0;37m    ~@$$$$@@$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~    \e[0;34m++x+\e[0;37m                
                \e[0;34m==+~\e[0;37m    @$$$$$·     +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    \e[0;34m~+==\e[0;37m                
                \e[0;34m==\e[0;37m     $$$$$@$          =$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$$$=             *@$$$$$@$xoooooooooooooox*@$$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     $$$$$$$@@@%x           $$$$$o                   @$$$$$     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$@@@%x           $$$$@o                   @$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$@=             =@$$$$$@$xooooooooooooooo*@$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$@$          +$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$      +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$@@$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$@@     \e[0;34m==\e[0;37m                
                \e[0;34m==+~\e[0;37m    %@@@$$$$$$$$@@@$$$@@@@$$$$$$$$@@@@$$$@@@$$$$$$$$@@@%    \e[0;34m·+==\e[0;37m                
                \e[0;34mxx==\e[0;37m      +%@@@@@@@$=       ~%@@@@@@@@%~       =$@@@@@@@$+      \e[0;34m==xx\e[0;37m                
                  \e[0;34m++=+\e[0;37m                                                        \e[0;34m+=++\e[0;37m                  
                    \e[0;34m++*=oo\e[0;37m            \e[0;34m==%%++\e[0;37m            \e[0;34m++%%==\e[0;37m              \e[0;34m==++\e[0;37m                    
                      \e[0;34mx+***%**====%***++++==***%====%***==++++***%====**%***++\e[0;37m                      
                            \e[0;34m++++++++\e[0;37m          \e[0;34m++++++++\e[0;37m          \e[0;34m++++++++\e[0;37m                            
                                                                                                    
                                                                                                    
                                                                                                    
