                                                                                                    
                                          \e[0;34m++====****====++\e[0;37m                                          
                                    \e[0;34m+=***%==+o\e[0;37m        \e[0;34mo+==%***=+\e[0;37m                                    
                                \e[0;34m===*++\e[0;37m                        \e[0;34m++*===\e[0;37m                                
                            \e[0;34m++**x+\e[0;37m           ·ooxxxxoo·           \e[0;34m+x**++\e[0;37m                            
                          \e[0;34m===+\e[0;37m        o=$@@@@@@@@@@@@@@@@@@$=o        \e[0;34m+===\e[0;37m                          
                        \e[0;34m**++\e[0;37m      o%@@@@$$$$$$$$$$$$$$$$$$$$@@@@%o      \e[0;34m++**\e[0;37m                        
                      \e[0;34m==+x\e[0;37m     ~$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$~     \e[0;34mx+==\e[0;37m                      
                    \e[0;34m++++\e[0;37m     +@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@+     \e[0;34m++++\e[0;37m                    
                  \e[0;34mox==\e[0;37m     ~@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@~     \e[0;34m==xo\e[0;37m                  
                  \e[0;34m==+~\e[0;37m    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    \e[0;34m~+==\e[0;37m                  
                \e[0;34mox==\e[0;37m     @@$$$$$@@$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$@@     \e[0;34m==xo\e[0;37m                
                \e[0;34m+++x\e[0;37m    @$$$$$@@%%@@@@$$$$$$$$$$$$$$$@@$%%@@@@$$$$$$$$$$$$$@    \e[0;34mx+++\e[0;37m                
                \e[0;34m==+\e[0;37m    =@$$$$$      x%@@@@$$$$$$$$$$$$      x$@@@$$$$$$$$$$@=    \e[0;34m+==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$@$          +$@@@$$$$$$$@%          +$@@@$$$$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     $$$$$$@%             =@$$$$$$$@*             *@$$$$$$$     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$@@@$=           $$$$$$$$@@@$+           $$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$@@@$+           $$$$$$$$@@@$+           $$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$@%             =@$$$$$$$@*             *@$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$%          +$@@@$$$$$$$@%          +$@@@$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$      x%@@@$$$$$$$$$$$$$      x%@@@$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$@$%%@@@@$$$$$$$$$$$$$$$@@$%%@@@@$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==x·\e[0;37m    @@@$$$$$$$$$@@@@@@@@$$$$$$$$$$@@@@@@@@$$$$$$$$$$$@@@    \e[0;34m·x==\e[0;37m                
                \e[0;34m++++\e[0;37m     o$@@@@@@@@$+     ·*@@@@@@@@@@*·     x$@@@@@@@@@$x      \e[0;34m++++\e[0;37m                
                \e[0;34mxx==+x\e[0;37m       ·oo~              ~oo~              ~ooo~        \e[0;34mo+==+x\e[0;37m                
                  \e[0;34m++==+x\e[0;37m              \e[0;34m===+\e[0;37m              \e[0;34m+=**\e[0;37m               \e[0;34mx++==++\e[0;37m                  
                    \e[0;34m++====+=+x\e[0;37m  \e[0;34mx+*+*=====+===o~\e[0;37m  \e[0;34m~o=+*+=====*==+x\e[0;37m    \e[0;34m++*=====++\e[0;37m                    
                      \e[0;34m++++==********==++++==**********==++++++=*********==++++\e[0;37m                      
                            \e[0;34m++++++\e[0;37m          \e[0;34mxxxx++xxxx\e[0;37m          \e[0;34m++++++++\e[0;37m                            
                                                                                                    
