                                                                                                    
                                                                                                    
                                                                                                    
                                      \e[0;34mx+++==*%%$%%%%%%%**===++\e[0;37m                                      
                                  \e[0;34m+=****++\e[0;37m                \e[0;34mox****==\e[0;37m                                  
                              \e[0;34m++**+=\e[0;37m                            \e[0;34m++**++\e[0;37m                              
                            \e[0;34m====\e[0;37m          ~+*%$$@@@@@$%*=x路         \e[0;34m++**+x\e[0;37m                          
                        \e[0;34mxx**xx\e[0;37m       +%@@@@@@@@$$$$$$$@@@@@@@@*o        \e[0;34m**++\e[0;37m                        
                      \e[0;34mox**o~\e[0;37m     ~%@@@@$$$$$$$$$$$$$$$$$$$$$$$@@@@=       \e[0;34m==++\e[0;37m                      
                      \e[0;34m**+~\e[0;37m     *@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@+      \e[0;34m==xx\e[0;37m                    
                    \e[0;34m++=x\e[0;37m     %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=      \e[0;34m**\e[0;37m                    
                  \e[0;34mxx==\e[0;37m     +@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@o    \e[0;34mx+++\e[0;37m                  
                  \e[0;34m==+~\e[0;37m    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*     \e[0;34m==\e[0;37m                  
                  \e[0;34m==\e[0;37m     @@$$$@@$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    \e[0;34mx+++\e[0;37m                
                \e[0;34m+x++\e[0;37m    $$$$$$      x$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*     \e[0;34m==\e[0;37m                
                \e[0;34m+++~\e[0;37m   路@$$$@$          +$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     %$$$$$@*             +@@$$$$@%x~~~~~~~~~~~~~~o=@$$$$$$=    \e[0;34m==+x\e[0;37m              
                \e[0;34m==\e[0;37m     @$$$$$$@@@$+           $$$$@o                   @$$$$@$    \e[0;34m++xx\e[0;37m              
                \e[0;34m==\e[0;37m     @$$$$$$@@@*o           $$$$@x                   @$$$$@$    \e[0;34m++xx\e[0;37m              
                \e[0;34m==\e[0;37m     @$$$$$@=            ~*@$$$$$@$+xxxxxxxxxxxxxxx%@$$$$$@$    \e[0;34m++xx\e[0;37m              
                \e[0;34m==\e[0;37m     @$$$$@$         路=@@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$@$    \e[0;34m++xx\e[0;37m              
                \e[0;34m==\e[0;37m     @$$$$$$~    路=$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    \e[0;34m++xx\e[0;37m              
                \e[0;34m==\e[0;37m     @$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    \e[0;34m++xx\e[0;37m              
                \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    \e[0;34m++xx\e[0;37m              
                \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    \e[0;34m++++\e[0;37m              
                \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    \e[0;34m++xx\e[0;37m              
                \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    \e[0;34m++xo\e[0;37m              
                \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    \e[0;34m++xo\e[0;37m              
                \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    \e[0;34m==xo\e[0;37m              
                \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    \e[0;34m==xo\e[0;37m              
                \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    \e[0;34m==xo\e[0;37m              
                \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+    \e[0;34m==xo\e[0;37m              
                \e[0;34m==\e[0;37m     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     =@$$$$$$$$$$@@@@@$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@@@@%     \e[0;34m==\e[0;37m                
                \e[0;34m+++x\e[0;37m     $@@@@@@@@@=xox=@@@@@$$$@@@@@%+oo+%@@@@@$$$@@@@$=xo~    \e[0;34mo+++\e[0;37m                
                  \e[0;34m**\e[0;37m       o*$%=~         o*%$$$$%x          +%$$$$%=~          \e[0;34m**\e[0;37m \e[0;34mo\e[0;37m                
                  \e[0;34m++**~\e[0;37m                                                       \e[0;34m**+x\e[0;37m                  
                    \e[0;34mx+**+=\e[0;37m        \e[0;34m*=***=++\e[0;37m          \e[0;34m=+****+=\e[0;37m          \e[0;34m=+******++\e[0;37m                    
                        \e[0;34m++==*%%*==++\e[0;37m    \e[0;34m==**%%%%%***++\e[0;37m    \e[0;34m++***%%%%%**++\e[0;37m                            
                                                                                                    
