                                                                                                    
                                          \e[0;34mxx++++====++++xx\e[0;37m                                          
                                    \e[0;34m++==*%**==++oooo++==**%*==++\e[0;37m                                    
                                \e[0;34m++**=*\e[0;37m                        \e[0;34m*=**++\e[0;37m                                
                            \e[0;34m++**+=\e[0;37m              ····              \e[0;34m=+**++\e[0;37m                            
                          \e[0;34m++==\e[0;37m         x=$@@@@@@@@@@@@@@@@$=x         \e[0;34m==++\e[0;37m                          
                        \e[0;34m==++\e[0;37m       =$@@@@$$$$$$$$$$$$$$$$$$@@@@$=       \e[0;34m++==\e[0;37m                        
                      \e[0;34m===+\e[0;37m      *@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*      \e[0;34m+===\e[0;37m                      
                    \e[0;34m++=+\e[0;37m     ·$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$·     \e[0;34m+=++\e[0;37m                    
                  \e[0;34mox**\e[0;37m      $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$      \e[0;34m**\e[0;37m \e[0;34mo\e[0;37m                  
                  \e[0;34m+++o\e[0;37m    =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    \e[0;34mo+++\e[0;37m                  
                  \e[0;34m==\e[0;37m     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     \e[0;34m==\e[0;37m                  
                \e[0;34m++++\e[0;37m    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    \e[0;34m++++\e[0;37m                
                \e[0;34m==+·\e[0;37m   +@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+   \e[0;34m·+==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     $$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$@=               ·*@$$$$@x                =@$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$@                   ~@$$@                    @$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$x                  +$$$@                   x$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$@@*==============*@@$$$$@$=++++==========*@@$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$@@@@@@@@@@@@@@@@$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     %@$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@@%     \e[0;34m==\e[0;37m                
                \e[0;34m==+o\e[0;37m    ~@@@@$$$$@@@@*+x+*@@@@$$$$$@@@@%=xx=$@@@@$$$$@@@@@*~    \e[0;34mo+==\e[0;37m                
                \e[0;34mxx==\e[0;37m       x*$@@$*o         o*$@@@@%+         ·=%@@@@$*o        \e[0;34m==xx\e[0;37m                
                  \e[0;34m====\e[0;37m                                                      \e[0;34m~·++==\e[0;37m                  
                    \e[0;34m====+=\e[0;37m          \e[0;34m=+*==*++\e[0;37m          \e[0;34m++****++\e[0;37m          \e[0;34m++=*====\e[0;37m                    
                      \e[0;34m++*****%**%***==++++**=***%%%*****++++***%%%%%***=**++++\e[0;37m                      
                          \e[0;34m++++++++++\e[0;37m      \e[0;34m++++++++++++\e[0;37m        \e[0;34m++++++++++++\e[0;37m                          
                                                                                                    
