                                                                                                    
                                      \e[0;34m++++==***%%%%%%***==++++\e[0;37m                                      
                                  \e[0;34m+=****=*o~\e[0;37m            \e[0;34m~o*=%***=+\e[0;37m                                  
                              \e[0;34m++**=*\e[0;37m                            \e[0;34m*=**++\e[0;37m                              
                          \e[0;34mx+**==\e[0;37m           ~x=*%%%%%%*=x~           \e[0;34m==**+x\e[0;37m                          
                        \e[0;34m++**++\e[0;37m       o*$@@@@@@@@@@@@@@@@@@@@$*o       \e[0;34m++**++\e[0;37m                        
                      \e[0;34mx+**o~\e[0;37m      *@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@*      \e[0;34m~o**+x\e[0;37m                      
                    \e[0;34mxx**o·\e[0;37m     =@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@=     \e[0;34m·o**xx\e[0;37m                    
                    \e[0;34m==+o\e[0;37m     %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%     \e[0;34mo+==\e[0;37m                    
                  \e[0;34mx+++\e[0;37m     *@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*     \e[0;34m+++x\e[0;37m                  
                  \e[0;34m==x·\e[0;37m    @@$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@    \e[0;34m·x==\e[0;37m                  
                \e[0;34mx+==\e[0;37m     @$$$$~    ·*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     \e[0;34m==+x\e[0;37m                
                \e[0;34m+++o\e[0;37m    @$$$@%         ~*@@@@$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$@    \e[0;34mo+++\e[0;37m                
                \e[0;34m==\e[0;37m     %$$$$$$+            o%@$$$$$@@=++++++++++++++=$@$$$$$%     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$$$@@$*~           $$$$@x                   @$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     $$$$$$$$@@@%~          $$$$@~                   @$$$$$     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ~@$$$$$@$~            x@$$$$$@*~              ·+@$$$$$@~    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$          o*@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$      ~*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$@$**@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     \e[0;34m==\e[0;37m                
                \e[0;34m==+·\e[0;37m    %@@$$$$$$$$$@@@@$$@@@@$$$$$$$$@@@@$$@@@@$$$$$$$$$@@$    \e[0;34m·+==\e[0;37m                
                \e[0;34mx+==\e[0;37m      =$@@@@@@@@*       o%@@@@@@@@%o       *$@@@@@@@$=      \e[0;34m==+x\e[0;37m                
                  \e[0;34m==++\e[0;37m                                                        \e[0;34m++==\e[0;37m                  
                    \e[0;34m===+\e[0;37m              \e[0;34m+=%%++\e[0;37m            \e[0;34m++%%==\e[0;37m              \e[0;34m+===\e[0;37m                    
                      \e[0;34m++**=%==++++****==++**=***++++***=**++==****++++==%***++\e[0;37m                      
                          \e[0;34m++======++++\e[0;37m      \e[0;34m+++======++x\e[0;37m      \e[0;34m++++=====+++\e[0;37m                          
                                                                                                    
                                                                                                    
                                                                                                    
