                                                                                                    
                                                                                                    
                                                                                                    
                                              \e[0;34mx++++++x\e[0;37m                                              
                                      \e[0;34m+===*%%%%%****%%%%%*===+\e[0;37m                                      
                                \e[0;34m++===*+=\e[0;37m                    \e[0;34m=+*===++\e[0;37m                                
                              \e[0;34m===*\e[0;37m                                \e[0;34m*===\e[0;37m                              
                          \e[0;34mx+**x+\e[0;37m        ·+*$@@@@@@@@@@@@$*+·        \e[0;34mxx**++\e[0;37m                          
                        \e[0;34m++*=\e[0;37m        +$@@@@@@$$$$$$$$$$$$@@@@@@$+        \e[0;34m=*++\e[0;37m                        
                      \e[0;34m++==\e[0;37m      ·%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%·      \e[0;34m=*++\e[0;37m                      
                    \e[0;34m++==\e[0;37m      =@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@=      \e[0;34m==++\e[0;37m                    
                    \e[0;34m**o·\e[0;37m    =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=    \e[0;34m·o**\e[0;37m                    
                  \e[0;34m++++\e[0;37m    ·@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@·    \e[0;34m++++\e[0;37m                  
                  \e[0;34m=*\e[0;37m     +@$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+     \e[0;34m*=\e[0;37m                  
                \e[0;34mx+++\e[0;37m    =@$$$$@%==$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    \e[0;34m+++x\e[0;37m                
                \e[0;34m+++·\e[0;37m   ·@$$$$$       =$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·   \e[0;34m·+++\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$@$           =$@@@$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$$@$o            ·%$$$$$@+                o$$$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$@@@$o          $$$$@                    @$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$@@*o            $$$$$=                  o@$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$·            =@@$$$$$@@%**************%@@$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$         =$@@@$$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$=    +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     *@$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@*     \e[0;34m==\e[0;37m                
                \e[0;34m+++x\e[0;37m    ·$@@@@$$$@@@@@*xoo+$@@@@@$$@@@@@$+oox*@@@@@$$$@@@@@~    \e[0;34mx+++\e[0;37m                
                  \e[0;34m**\e[0;37m       ~=%$$$$*o          +%$$$$%+          o*$$$$%*o       \e[0;34m**\e[0;37m                  
                  \e[0;34mxx**~~\e[0;37m                                                      \e[0;34m**++\e[0;37m                  
                    \e[0;34m++**+=\e[0;37m          \e[0;34m++==**==x~\e[0;37m        \e[0;34m~x==**==++\e[0;37m          \e[0;34m=+**+x\e[0;37m                    
                        \e[0;34m++==*%%%%%%*==\e[0;37m    \e[0;34mx+==*%%%%%%*==++\e[0;37m    \e[0;34m==**%%%%%*==++\e[0;37m                        
                                                                                                    
