                                                                                                    
                                            \e[0;34m++======**====++\e[0;37m                                        
                                      \e[0;34m++****=*++o~\e[0;37m      \e[0;34m·~++%*$%**++\e[0;37m                                
                                  \e[0;34mx+**+=\e[0;37m                          \e[0;34m**%*++\e[0;37m                            
                                \e[0;34m====\e[0;37m             ~oxxxxxo~            \e[0;34m++**++\e[0;37m                        
                              \e[0;34m===+\e[0;37m        o*$@@@@@@@@@@@@@@@@@@%=~        \e[0;34m====\e[0;37m                      
                            \e[0;34m===+\e[0;37m       *@@@@$$$$$$$$$$$$$$$$$$$@@@@@%x      \e[0;34mxx**xo\e[0;37m                  
                          \e[0;34m++==\e[0;37m      +@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@=       \e[0;34m**xx\e[0;37m                
                          \e[0;34m**\e[0;37m      =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@x      \e[0;34m**\e[0;37m                
                        \e[0;34m+++x\e[0;37m     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@+    \e[0;34m·+==\e[0;37m              
                        \e[0;34m=*\e[0;37m     x@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     \e[0;34m++++\e[0;37m            
                      \e[0;34m++++\e[0;37m    x@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$$$@+     \e[0;34m**\e[0;37m            
                      \e[0;34m+++~\e[0;37m    @$$$$$$$$$$$$$$$$$$$$$$$$$$$x   +$@@@@$$$$$$$$$$$$@=    \e[0;34m++xx\e[0;37m          
                      \e[0;34m==\e[0;37m     $$$$$$$$$$$$$$$$$$$$$$$$$$$@·        x$@@@@$$$$$$$$$@~   \e[0;34m·+++\e[0;37m          
                      \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$*            x$@@$$$$$@@$$     \e[0;34m==\e[0;37m          
                      \e[0;34m==\e[0;37m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$x            +$$$$$o        \e[0;34m==\e[0;37m          
                      \e[0;34m==\e[0;37m    o@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$o          @$$$@         \e[0;34m==\e[0;37m          
                      \e[0;34m==\e[0;37m    o@$$$$$$$$$$$$$$$$$$$$$$$$$$$@$o            ·$$$$$$%        \e[0;34m==\e[0;37m          
                      \e[0;34m==\e[0;37m    x@$$$$$$$$$$$$$$$$$$$$$$$$$$@x           =$@@@$$$$$@@@@     \e[0;34m==\e[0;37m          
                    \e[0;34mxx==\e[0;37m    +@$$$$$$$$$$$$$$$$$$$$$$$$$$@x       =$@@@$$$$$$$$$$$$$     \e[0;34m==\e[0;37m          
                    \e[0;34mxx==\e[0;37m    *@$$$$$$$$$$$$$$$$$$$$$$$$$$$@$+x=$@@@$$$$$$$$$$$$$$$$@     \e[0;34m==\e[0;37m          
                    \e[0;34mxx++\e[0;37m    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$@     \e[0;34m==\e[0;37m          
                    \e[0;34mxx++\e[0;37m    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     \e[0;34m==\e[0;37m          
                    \e[0;34m++xx\e[0;37m    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*   \e[0;34m·+==\e[0;37m          
                    \e[0;34m+++o\e[0;37m    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~   \e[0;34m~+++\e[0;37m          
                    \e[0;34m==+·\e[0;37m   *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    \e[0;34mx+xx\e[0;37m          
                    \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    \e[0;34m++xo\e[0;37m          
                    \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o    \e[0;34m==\e[0;37m            
                  \e[0;34mxx++\e[0;37m    %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     \e[0;34m==\e[0;37m            
                  \e[0;34m+x+x\e[0;37m    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*   \e[0;34m·+==\e[0;37m            
                  \e[0;34m+++·\e[0;37m   +@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    \e[0;34mx+++\e[0;37m            
                  \e[0;34m==\e[0;37m     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    \e[0;34m++xx\e[0;37m            
                  \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     \e[0;34m==\e[0;37m              
                \e[0;34mox==\e[0;37m     *@@@@@@$$$$$$$$$$@@@@@@@@@$$$$$$$$$$@@@@@@@@$$$$$$@@%    \e[0;34m~+==\e[0;37m              
                  \e[0;34m==+~\e[0;37m         +@@@@@@@@@@%x     ~%@@@@@@@@@@=      =@@@@@$+      \e[0;34m==++\e[0;37m              
                  \e[0;34m====\e[0;37m             ~ooo              ·ooo~                      \e[0;34m+===\e[0;37m                
                  \e[0;34mxx==++·~+==+\e[0;37m              \e[0;34m+=**\e[0;37m              \e[0;34mo+**\e[0;37m          \e[0;34mxo====\e[0;37m                  
                    \e[0;34m++==========+=\e[0;37m \e[0;34m~\e[0;37m  \e[0;34m~x==*=======+=xo\e[0;37m    \e[0;34m++%=======+=++==*=====\e[0;37m                    
                      \e[0;34mx+++++++==**********==++++====********==++++++==****==++\e[0;37m                      
                                \e[0;34m++++++++\e[0;37m          \e[0;34mxx+++++xxx\e[0;37m          \e[0;34m++\e[0;37m                            
                                                                                                    
