                                                                                                    
                                                                                                    
                                                                                                    
                                          \e[0;34m++++==****==++++\e[0;37m                                          
                                   \e[0;34mx==***%==oo\e[0;37m        \e[0;34mx+==%***=+\e[0;37m                                    
                              \e[0;34mxx===*++\e[0;37m                        \e[0;34m++**==\e[0;37m                                
                            \e[0;34m++**x+\e[0;37m           ·oxx++xxo·           \e[0;34m++**++\e[0;37m                            
                          \e[0;34m**++\e[0;37m        o*$@@@@@@@@@@@@@@@@@@$=~        \e[0;34m+===\e[0;37m                          
                        \e[0;34m**+x\e[0;37m      o%@@@@@$$$$$$$$$$$$$$$$$$@@@@@%~      \e[0;34mx+==\e[0;37m                        
                      \e[0;34m=*+o\e[0;37m     o$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%·     \e[0;34mx+==\e[0;37m                      
                    \e[0;34m++=+\e[0;37m     =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@o     \e[0;34m+=++\e[0;37m                    
                  \e[0;34mxx==\e[0;37m     x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@·     \e[0;34m*=o~\e[0;37m                  
                  \e[0;34m==+·\e[0;37m    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    \e[0;34mo+++\e[0;37m                  
                \e[0;34mox==\e[0;37m     @@$$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     \e[0;34m==\e[0;37m                  
                \e[0;34m+++o\e[0;37m    @$$$$$$$$$$~   +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    \e[0;34m++++\e[0;37m                
                \e[0;34m==\e[0;37m     %$$$$$$$$$@         =$@@@$$$$$$$$$$@@@@@@@@@@@@@@$$$@x   \e[0;34m·+==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$$$$$$$o            =@@@$$$$@@@$$$$$$$$$$$$$$$@@$@     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    o$$$$$$$$$$$@@*~            %$$$$$                   $$     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    x@$$$$$$$$$$$@@@@*          +@$$@*                   %@     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    x@$$$$$$$$$$@*·            +@$$$$@=                 =$@     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    x@$$$$$$$$$@           ~*@@@$$$$$$@@@@@@@@@@@@@@@@@@@$@     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    x@$$$$$$$$$@       ~*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    x@$$$$$$$$$$@%xx*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    x@$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    x@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    x@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    o@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    o@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    o@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    o@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    o@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    o@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     %@@@@@$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@@@@@$$$$$$$$$@%     \e[0;34m==\e[0;37m                
                \e[0;34m+++o\e[0;37m    ~+x+*@@@@@$$$$@@@@%=xx=$@@@@$$$$@@@@@*xx+*@@@@@@@@@o    \e[0;34mx+++\e[0;37m                
                  \e[0;34m**\e[0;37m           o*$@@@$%+          =%$@@$$*o         x*$%x       \e[0;34m**\e[0;37m                  
                  \e[0;34mx+**\e[0;37m                                                        \e[0;34m**+x\e[0;37m                  
                    \e[0;34mxx******+=\e[0;37m           \e[0;34mx=***==x\e[0;37m           \e[0;34m==**==++\e[0;37m      \e[0;34m=+**++\e[0;37m                    
                            \e[0;34m++==*%%%%*%*==xx\e[0;37m  \e[0;34m++==*%*%%%%*==++\e[0;37m    \e[0;34m++**%**=++\e[0;37m                        
                                                                                                    
