                                                                                                    
                                          \e[0;34mxx++++++++++++xx\e[0;37m                                          
                                    \e[0;34m++==*****%*%%%%%%*%*****==++\e[0;37m                                    
                                \e[0;34m++*****%=+\e[0;37m                \e[0;34m+=%*****++\e[0;37m                                
                            \e[0;34m++====+*\e[0;37m                            \e[0;34m*+====++\e[0;37m                            
                          \e[0;34m++==+=\e[0;37m          ·x+*%%$$$$%%*+x·          \e[0;34m=+==++\e[0;37m                          
                        \e[0;34m====xx\e[0;37m       x%@@@@@@@@@$$$$@@@@@@@@@%x       \e[0;34mxx====\e[0;37m                        
                      \e[0;34m++==o~\e[0;37m     ~%@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@%~     \e[0;34m~~==+=\e[0;37m                      
                    \e[0;34m++==o·\e[0;37m     *@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*     \e[0;34m·o==++\e[0;37m                    
                  \e[0;34mxx==+o\e[0;37m     $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$     \e[0;34mo+==xx\e[0;37m                  
                  \e[0;34m++++\e[0;37m     %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%     \e[0;34m++++\e[0;37m                  
                \e[0;34mox==x\e[0;37m     @@$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     \e[0;34mx==xo\e[0;37m                
                \e[0;34m++++\e[0;37m     @$$$@$x ·+$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     \e[0;34m++++\e[0;37m                
                \e[0;34m==+o\e[0;37m    @$$$$$        +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    \e[0;34mo+==\e[0;37m                
                \e[0;34m==\e[0;37m     $$$$$$$            =$@@$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$$     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$$$@%o            x$$$$$%                  *$$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     $$$$$$$$@@@@+          $$$$@                    @$$$$$     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$@%o            x$$$$$%                  *$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$            =$@@$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$        +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$@$x ·+$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     \e[0;34m==\e[0;37m                
                \e[0;34m==+·\e[0;37m    %@@$$$$$$$$$@@@@$$@@@@$$$$$$$$@@@@$$@@@@$$$$$$$$$@@%    \e[0;34m·+==\e[0;37m                
                \e[0;34mxx==\e[0;37m      +$@@@@@@@$=       o%@@@@@@@@%o       =$@@@@@@@$+      \e[0;34m==xx\e[0;37m                
                  \e[0;34m++=+\e[0;37m                                                        \e[0;34m+=++\e[0;37m                  
                    \e[0;34m++==\e[0;37m              \e[0;34m==%%++\e[0;37m            \e[0;34m++%%==\e[0;37m              \e[0;34m==++\e[0;37m                    
                      \e[0;34mx+=*=***++==%***++xx==*%**====**%*==xx++***%==++***=*=+x\e[0;37m                      
                            \e[0;34m++++++++\e[0;37m          \e[0;34m++++++++\e[0;37m          \e[0;34m++++++++\e[0;37m                            
                                                                                                    
                                                                                                    
                                                                                                    
