                                                                                                    
                                                                                                    
                                                                                                    
                                                \e[0;34mx+++\e[0;37m                                                
                                      \e[0;34m++==***%%%%%%%%%%***==++\e[0;37m                                      
                                  \e[0;34m++**=*++\e[0;37m                \e[0;34m~x%*%*==+x\e[0;37m                                
                              \e[0;34m++**==\e[0;37m                            \e[0;34m++*===+x\e[0;37m                            
                          \e[0;34mxx**==\e[0;37m          ~+*%$$@@@@@$$%=x路         \e[0;34m++**++\e[0;37m                          
                        \e[0;34mxx**+x\e[0;37m       x%@@@@@@@@$$$$$$$@@@@@@@@%o        \e[0;34m==++\e[0;37m                        
                      \e[0;34mxx**x~\e[0;37m     路*@@@@$$$$$$$$$$$$$$$$$$$$$$$@@@@*       \e[0;34m+*++\e[0;37m                      
                      \e[0;34m**x~\e[0;37m     =@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@+      \e[0;34m==++\e[0;37m                    
                    \e[0;34m==++\e[0;37m     *@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*      \e[0;34m*=xx\e[0;37m                  
                  \e[0;34mxx==\e[0;37m     x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x    \e[0;34mo+==\e[0;37m                  
                  \e[0;34m==+~\e[0;37m    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     \e[0;34m==xo\e[0;37m                
                  \e[0;34m==\e[0;37m     @@$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    \e[0;34mx+++\e[0;37m                
                \e[0;34m++++\e[0;37m    %$      +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     \e[0;34m==\e[0;37m                
                \e[0;34m+++~\e[0;37m    @*          +$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==+\e[0;37m    *$@=             =@$$$$$@*o~~~~~~~~~~~~~~o*@$$$$$$$$$$*    \e[0;34m+++x\e[0;37m              
                \e[0;34m==\e[0;37m     $$$@@@$+           @$$$@                    @$$$$$$$$$$    \e[0;34m++xx\e[0;37m              
                \e[0;34m==\e[0;37m     @$$@@$*~           @$$$@                   ~@$$$$$$$$$$    \e[0;34m++xx\e[0;37m              
                \e[0;34m==\e[0;37m     @$$x            o%@$$$$$@%+xxxxxxxxxxxxxx+$@$$$$$$$$$$$    \e[0;34m++xx\e[0;37m              
                \e[0;34m==\e[0;37m     @@=         ~*@@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$    \e[0;34m++xx\e[0;37m              
                \e[0;34m==\e[0;37m     @$$     ~*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    \e[0;34m++xx\e[0;37m              
                \e[0;34m==\e[0;37m     @$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    \e[0;34m++xx\e[0;37m              
                \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    \e[0;34m++xo\e[0;37m              
                \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    \e[0;34m++xo\e[0;37m              
                \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    \e[0;34m++xo\e[0;37m              
                \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    \e[0;34m++xo\e[0;37m              
                \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    \e[0;34m++xo\e[0;37m              
                \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    \e[0;34m==xo\e[0;37m              
                \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    \e[0;34m==xo\e[0;37m              
                \e[0;34m==\e[0;37m     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    \e[0;34m==xo\e[0;37m              
                \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+    \e[0;34m==xo\e[0;37m              
                \e[0;34m==\e[0;37m     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     \e[0;34m==\e[0;37m                
                \e[0;34m+++~\e[0;37m    *@@@@@@$$@@@@$$$$$$$$@@@@@$@@@@$$$$$$$$$@@@@$$@@@@@$    \e[0;34m路x==\e[0;37m                
                \e[0;34moo==\e[0;37m      x*       路*@@@@@@@@$x       +$@@@@@@@@=       ~+      \e[0;34m==+x\e[0;37m                
                  \e[0;34m++=+\e[0;37m                                                        \e[0;34m+=++\e[0;37m                  
                    \e[0;34m++==o\e[0;37m     \e[0;34m****\e[0;37m              \e[0;34m=*%%x\e[0;37m             \e[0;34m++%$++\e[0;37m    \e[0;34m==++\e[0;37m                    
                      \e[0;34mx+==****+x++***%**==**%***++++==**=*====%***=+xx++**==xx\e[0;37m                      
                                      \e[0;34m++++++\e[0;37m            \e[0;34m+++++++x\e[0;37m                                    
                                                                                                    
