                                                                                                    
                                                                                                    
                                      \e[0;34m++==**%%*%%%%%%*%%**==++\e[0;37m                                      
                                  \e[0;34m==***%xx\e[0;37m                \e[0;34mxx%***==\e[0;37m                                  
                              \e[0;34m++**++\e[0;37m                            \e[0;34m++**++\e[0;37m                              
                          \e[0;34mx+**++\e[0;37m          x=*$$@@@@@@$$*=x          \e[0;34m++**+x\e[0;37m                          
                        \e[0;34m++**~o\e[0;37m      ~*$@@@@@@@$$$$$$$$@@@@@@@$*~      \e[0;34moo**++\e[0;37m                        
                      \e[0;34m++**\e[0;37m       +$@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@$+       \e[0;34m**++\e[0;37m                      
                    \e[0;34mxx**\e[0;37m      ~$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$~      \e[0;34m**xx\e[0;37m                    
                    \e[0;34m==+~\e[0;37m    ~@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@~    \e[0;34m~+==\e[0;37m                    
                  \e[0;34m++++\e[0;37m     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     \e[0;34m++++\e[0;37m                  
                  \e[0;34m==\e[0;37m     ~@$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~     \e[0;34m==\e[0;37m                  
                \e[0;34mx+++\e[0;37m    o@$$$$@@%$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o    \e[0;34m+++x\e[0;37m                
                \e[0;34m+++~\e[0;37m    @$$$$$      x%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    \e[0;34m~+++\e[0;37m                
                \e[0;34m==\e[0;37m     $$$$$$$          x$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$$@*             +@$$$$$@%o··············~=@$$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·$$$$$$$@@@$=           $$$$@~                   @$$$$$·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$@@$*o           $$$$@x                   @$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$+            ~*@$$$$$@$=xxxxxxxxxxxxxx+%@$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$         ~*@@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$o    ·=@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==x·\e[0;37m    @@@$$$$$$$$$$@@@@@@@@$$$$$$$$$$@@@@@@@@$$$$$$$$$$$@@     \e[0;34mx==\e[0;37m                
                \e[0;34m++++\e[0;37m     o$@@@@@@@@@@+     ~*@@@@@@@@@@*~     +@@@@@@@@@@$x     \e[0;34m++++\e[0;37m                
                  \e[0;34m==+x\e[0;37m       ·oxo~              ~oo~              ~oxo·       \e[0;34mo+*=\e[0;37m                  
                  \e[0;34mx+**+x\e[0;37m                \e[0;34m=*\e[0;37m                \e[0;34m*=\e[0;37m                \e[0;34m++**xx\e[0;37m                  
                    \e[0;34mx+==**+*+o\e[0;37m    \e[0;34m++*=**==**=*+x\e[0;37m    \e[0;34mx+*=**==**=*++\e[0;37m    \e[0;34m~+*=**==xx\e[0;37m                    
                        \e[0;34m++++******==++\e[0;37m    \e[0;34m++++********++++\e[0;37m    \e[0;34m++==******+++x\e[0;37m                        
                                                                                                    
