                                                                                                    
                                                                                                    
                                        \e[0;34m++++++++++++++++++++\e[0;37m                                        
                                  \e[0;34mxx++==****=**%%%%%%**=****==+++x\e[0;37m                                  
                              \e[0;34mx+++====*%==o~\e[0;37m            \e[0;34m~o==%*====+++x\e[0;37m                              
                            \e[0;34m++====+=\e[0;37m                            \e[0;34m=+====++\e[0;37m                            
                          \e[0;34m====++\e[0;37m           o+=*%%%%%%*=+o           \e[0;34m++====\e[0;37m                          
                        \e[0;34m====xx\e[0;37m       o*$@@@@@@@@@@@@@@@@@@@@$*o       \e[0;34mxx====\e[0;37m                        
                      \e[0;34m====o·\e[0;37m     ·*@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@*·     \e[0;34m·o====\e[0;37m                      
                    \e[0;34m++==o·\e[0;37m     *@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*     \e[0;34m·o==++\e[0;37m                    
                  \e[0;34mxx==+o\e[0;37m     $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$     \e[0;34mo+==xx\e[0;37m                  
                  \e[0;34m==++\e[0;37m     *@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*     \e[0;34m++==\e[0;37m                  
                \e[0;34mxx==x·\e[0;37m    @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@    \e[0;34m·x==xo\e[0;37m                
                \e[0;34m++++\e[0;37m     @$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     \e[0;34m++++\e[0;37m                
                \e[0;34m==+o\e[0;37m    @$$$$$~     =$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    \e[0;34mo+==\e[0;37m                
                \e[0;34m==\e[0;37m     %$$$$@%         ·*@@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$%     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$$$=            ~*@$$$$$@$+xxxxxxxxxxxxxxx%@$$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     $$$$$$$@@@*o           $$$$@o                   @$$$$$     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$@@@$+           $$$$@~                   @$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$@*             +@$$$$$@%o~~~~~~~~~~~~~~o*@$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$@%          +$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$      +%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$@@$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     ·@@$$$$$$$$$$$@@@@@@@@$$$$$$$$$$@@@@@@@@$$$$$$$$$$$@@·    \e[0;34mx==\e[0;37m                
                \e[0;34m++++\e[0;37m     x$@@@@@@@@@@=     o%@@@@@@@@@@%o     =@@@@@@@@@@$x     \e[0;34m++++\e[0;37m                
                  \e[0;34m==+o\e[0;37m       ox++o             ~x++x~             o++xo       \e[0;34mo+==\e[0;37m                  
                    \e[0;34m**+x\e[0;37m                \e[0;34m**\e[0;37m                \e[0;34m**\e[0;37m                \e[0;34mx+**\e[0;37m                    
                      \e[0;34m++**+=o~\e[0;37m    \e[0;34m++*+**==**+*xo\e[0;37m    \e[0;34mox*+**++**+*++\e[0;37m    \e[0;34m~o=+**++\e[0;37m                      
                          \e[0;34m++==****++++\e[0;37m      \e[0;34m++==****==++\e[0;37m      \e[0;34m++++=***==++\e[0;37m                          
                                                                                                    
                                                                                                    
                                                                                                    
