                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                      \e[0;34m++++***%%$%%%%$%%***++++\e[0;37m                                      
                                  \e[0;34m++***%+x\e[0;37m                \e[0;34mx+%***++\e[0;37m                                  
                              \e[0;34m++**++\e[0;37m                            \e[0;34m++**++\e[0;37m                              
                          \e[0;34mx+**++\e[0;37m          o=*%$$@@@@$$%*=o          \e[0;34m++**+x\e[0;37m                          
                        \e[0;34m++**oo\e[0;37m      ·=$@@@@@@@$$$$$$$$@@@@@@@$=·      \e[0;34moo**++\e[0;37m                        
                      \e[0;34m++**\e[0;37m       +$@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@$+       \e[0;34m**++\e[0;37m                      
                    \e[0;34mx+**\e[0;37m      ·$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$·      \e[0;34m**xx\e[0;37m                    
                    \e[0;34m==+~\e[0;37m    ~@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@~    \e[0;34m~+==\e[0;37m                    
                  \e[0;34m++++\e[0;37m     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     \e[0;34m++++\e[0;37m                  
                  \e[0;34m==\e[0;37m     ~@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@~     \e[0;34m==\e[0;37m                  
                \e[0;34mxx++\e[0;37m    ~@$$$$$$$@@@@@@@@@@@@$$$$$$$$$$$@@@@@@@@@@@@$$$$$$@~    \e[0;34m++xx\e[0;37m                
                \e[0;34m+++~\e[0;37m    @$$$$$@@$=         +$@@$$$$$$$@@*o        o*@@$$$$$@    \e[0;34m~+++\e[0;37m                
                \e[0;34m==\e[0;37m     $$$$$$@*               *@$$$$@@·              x@$$$$$$     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$@o    o    =       +@$$$%    o·   xx       @$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·$$$$$%   ~+         *    @$$@    $          *   +@$$$$·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$@o   @    o@    *x   $$$$   x~    @     @   x@$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$@*   xo             o@$$@    $              $$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$@~    ~    ~o     *@$$$$%    o     +     x@$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$@=           *@@@@$$$$$@$           ~@@@@$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$@@$x        +$$$$$$$$$$$@@=·        $$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$@@@@@@@@@@@$$$$$$$$$$$$$@@@@@@@@@@$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==x·\e[0;37m    @@@$$$$$$$$$@@@@@@@@@$$$$$$$$$$@@@@@@@@@$$$$$$$$$@@@    \e[0;34m·+==\e[0;37m                
                \e[0;34mx+++\e[0;37m     ~%@@@@@@@@@$x      =@@@@@@@@@@=      x$@@@@@@@@@%~     \e[0;34m++++\e[0;37m                
                  \e[0;34m===x\e[0;37m        ~~~               ·~~·               ~~~        \e[0;34mx+==\e[0;37m                  
                    \e[0;34m===+\e[0;37m              \e[0;34mx+%%\e[0;37m                \e[0;34m%%+x\e[0;37m              \e[0;34m+===\e[0;37m                    
                      \e[0;34m++**=%+x··~o==*===++***%=+~··~+=%***++===*==o~··x+%=**++\e[0;37m                      
                          \e[0;34m++=====+++\e[0;37m        \e[0;34mxx++=====+xx\e[0;37m        \e[0;34m+=======++\e[0;37m                          
                                                                                                    
