                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                      \e[0;34m++==***%%%%%%%%%%***==++\e[0;37m                                      
                                  \e[0;34m+=***%+o\e[0;37m                \e[0;34mo+%***=+\e[0;37m                                  
                              \e[0;34m+=**++\e[0;37m                            \e[0;34m++**=+\e[0;37m                              
                          \e[0;34mxx**++\e[0;37m          o=%%$$@@@@$$%%=o          \e[0;34m++**xx\e[0;37m                          
                        \e[0;34mx+**oo\e[0;37m      ~=$@@@@@@@$$$$$$$$@@@@@@@$=~      \e[0;34moo**+x\e[0;37m                        
                      \e[0;34m++**\e[0;37m       +$@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@$+       \e[0;34m**++\e[0;37m                      
                    \e[0;34mxx**\e[0;37m      ·$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$·      \e[0;34m**xx\e[0;37m                    
                    \e[0;34m==+~\e[0;37m    ~@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@~    \e[0;34m~+==\e[0;37m                    
                  \e[0;34m++++\e[0;37m     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     \e[0;34m++++\e[0;37m                  
                  \e[0;34m==\e[0;37m     ~@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@~     \e[0;34m==\e[0;37m                  
                \e[0;34mxx++\e[0;37m    o@$$$$$$@@@@@@@@@@@@@$$$$$$$$$$$@@@@@@@@@@@@$$$$$$@o    \e[0;34m++xx\e[0;37m                
                \e[0;34m+++~\e[0;37m    @$$$$$@@$+         x%@@$$$$$$$@@*·        ~*@@$$$$$@    \e[0;34m~+++\e[0;37m                
                \e[0;34m==\e[0;37m     $$$$$$@*               *@$$$$@$               ~@$$$$$$     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$@o    o    +       x@$$$%    x    o~       @$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·$$$$@*   ox         *    $$$@    $          *   +@$$$$·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$@o   @    o@    *o   $$$$   x~    @     @   x@$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$@*   ox             o@$$@    $              $$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$@o    ~    ox     %@$$$$%    ~     =     +@$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$@*           =@@@@$$$$$@@·          ·@@@@$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$@@$+        +$$$$$$$$$$$@@*o        $$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$@@@@@@@@@@$$$$$$$$$$$$$@@@@@@@@@@$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==x\e[0;37m    ·@@$$$$$$$$$$$@@@@@@@@$$$$$$$$$$@@@@@@@@$$$$$$$$$$$@@~     \e[0;34m==\e[0;37m                
                \e[0;34m++++\e[0;37m     x@@@@@@@@@@@=     o%@@@@@@@@@@%o     =@@@@@@@@@@@x     \e[0;34m++xx\e[0;37m                
                  \e[0;34m==+o\e[0;37m       ~x+xo             ·x++x·             ox+xo       \e[0;34mo+==\e[0;37m                  
                    \e[0;34m**++\e[0;37m                \e[0;34m==\e[0;37m                \e[0;34m=*\e[0;37m                \e[0;34mx+**\e[0;37m                    
                      \e[0;34m+=**==o·\e[0;37m    \e[0;34m++*=**==**=*+o\e[0;37m    \e[0;34mo+*=**==**=*+x\e[0;37m    \e[0;34m·o=+**=+\e[0;37m                      
                          \e[0;34m++==****++++\e[0;37m      \e[0;34m++==****==++\e[0;37m      \e[0;34m++++****==++\e[0;37m                          
                                                                                                    
