                                                                                                    
                                                                                                    
                                                                                                    
                                          \e[0;34mxx+++++++++++++x\e[0;37m                                          
                                    \e[0;34m++==*****%%%%%%%%%%*****==++\e[0;37m                                    
                                \e[0;34m++**=*=*\e[0;37m                    \e[0;34m*=*=**++\e[0;37m                                
                            \e[0;34m++**=*++\e[0;37m                            \e[0;34m++*=**++\e[0;37m                            
                          \e[0;34m++**x+\e[0;37m         ~+*$$@@@@@@@@$$*+~         \e[0;34m+x**++\e[0;37m                          
                        \e[0;34m====\e[0;37m        o%@@@@@@@$$$$$$$$$$@@@@@@@%o        \e[0;34m====\e[0;37m                        
                      \e[0;34m++==\e[0;37m       =@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@=       \e[0;34m==++\e[0;37m                      
                    \e[0;34m++==\e[0;37m      o@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@o      \e[0;34m==++\e[0;37m                    
                  \e[0;34mox==x·\e[0;37m    x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x    \e[0;34m·x==xo\e[0;37m                  
                  \e[0;34m++++\e[0;37m     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     \e[0;34m++++\e[0;37m                  
                  \e[0;34m==\e[0;37m     o@$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o     \e[0;34m==\e[0;37m                  
                \e[0;34m++++\e[0;37m    x@$$$$@$%%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    \e[0;34m++++\e[0;37m                
                \e[0;34m==+~\e[0;37m    @$$$$$      o*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    \e[0;34m~+==\e[0;37m                
                \e[0;34m==\e[0;37m     $$$$$$$          o*@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$$@%·            o@$$$$$@*·               +@$$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$@@@*~          $$$$@~                   @$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$@@$=            $$$$@+                   @$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$x            x%@$$$$$@@*===============$@$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$@%         o%@@@@$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$x    o%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     o@@$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$@@x     \e[0;34m==\e[0;37m                
                \e[0;34m++++\e[0;37m     =@@@@@@@@@@@*o   ·+$@@@@@@@@@@$+·   o*@@@@@@@@@@@*     \e[0;34m++++\e[0;37m                
                  \e[0;34m**+~\e[0;37m      ~+=*=+o           ·x=**=x·           o+=*=+~      \e[0;34m·+**\e[0;37m                  
                    \e[0;34m**xx\e[0;37m                \e[0;34m++\e[0;37m                \e[0;34m++\e[0;37m                \e[0;34mo+**xx\e[0;37m                  
                      \e[0;34m====++\e[0;37m        \e[0;34m*=**==**+=\e[0;37m        \e[0;34m=+**==**=*\e[0;37m        \e[0;34m++====\e[0;37m                      
                          \e[0;34m+==**%*==+++\e[0;37m      \e[0;34m++=******=++\e[0;37m      \e[0;34m++=***%%*==+\e[0;37m                          
                                                                                                    
                                                                                                    
