                                                                                                    
                                                                                                    
                                                                                                    
                                      \e[0;34m++++=**%%%%%%%%%%**=++++\e[0;37m                                      
                                  \e[0;34m+=***%+x\e[0;37m                \e[0;34mx+%***=+\e[0;37m                                  
                              \e[0;34m++**+=\e[0;37m                            \e[0;34m=+**++\e[0;37m                              
                          \e[0;34mox**+=\e[0;37m          o=*%$@@@@@@$%*=o          \e[0;34m=+**xo\e[0;37m                          
                        \e[0;34mx+**oo\e[0;37m      ·=$@@@@@@@$$$$$$$$@@@@@@@$=·      \e[0;34moo**+x\e[0;37m                        
                      \e[0;34mx+**\e[0;37m       x$@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@$x       \e[0;34m**+x\e[0;37m                      
                    \e[0;34mox**\e[0;37m      ·$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$·      \e[0;34m**xo\e[0;37m                    
                    \e[0;34m==+~\e[0;37m    ~@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@~    \e[0;34m~+==\e[0;37m                    
                  \e[0;34m++++\e[0;37m     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     \e[0;34m++++\e[0;37m                  
                  \e[0;34m==\e[0;37m     ·@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@·     \e[0;34m==\e[0;37m                  
                \e[0;34mxx++\e[0;37m    ~@$$$$@@$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~    \e[0;34m++xx\e[0;37m                
                \e[0;34m+++~\e[0;37m    @$$$$$      x$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    \e[0;34m~+++\e[0;37m                
                \e[0;34m==\e[0;37m     $$$$$@%          +$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$$@*             +@$$$$$@%x~~~~~~~~~~~~~~o*@$$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·$$$$$$$@@@$+           $$$$@~                   @$$$$$·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$@@@*o           $$$$@x                   @$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$@+            ~*@$$$$$@$+xxxxxxxxxxxxxxx%@$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$@%         ·=@@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$~    ·=$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$@@$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     *@$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@*     \e[0;34m==\e[0;37m                
                \e[0;34m+++x\e[0;37m    ·$@@@@$$$@@@@@*xox=$@@@@$$$$@@@@$=oox*@@@@@$$$@@@@@~    \e[0;34mx+++\e[0;37m                
                  \e[0;34m**\e[0;37m       o*%$$$$*x         ·+%$$$$%+·         x*$$$$$*o       \e[0;34m**\e[0;37m                  
                  \e[0;34mx+**~\e[0;37m                                                       \e[0;34m**+x\e[0;37m                  
                    \e[0;34mx+**+=\e[0;37m          \e[0;34m+x*=**==x\e[0;37m           \e[0;34m==**==x+\e[0;37m          \e[0;34m=+**+x\e[0;37m                    
                        \e[0;34m++==*%*%%%**++xx\e[0;37m  \e[0;34m++==*%%%%%%*==++\e[0;37m  \e[0;34mxx++**%%%*%*==++\e[0;37m                        
                                                                                                    
