                                                                                                    
                                          \e[0;34m++====****====++\e[0;37m                                          
                                    \e[0;34m+=***%==+o\e[0;37m        \e[0;34mox==%***=+\e[0;37m                                    
                                \e[0;34m===*++\e[0;37m                        \e[0;34m++*===\e[0;37m                                
                            \e[0;34m++**x+\e[0;37m           ·ooxxxxoo·           \e[0;34m+x**++\e[0;37m                            
                          \e[0;34m===+\e[0;37m        o=$@@@@@@@@@@@@@@@@@@$=o        \e[0;34m+===\e[0;37m                          
                        \e[0;34m**++\e[0;37m      o%@@@@$$$$$$$$$$$$$$$$$$$$@@@@%o      \e[0;34m++**\e[0;37m                        
                      \e[0;34m==+x\e[0;37m     ~$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$~     \e[0;34mx+==\e[0;37m                      
                    \e[0;34m++++\e[0;37m     +@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@+     \e[0;34m++++\e[0;37m                    
                  \e[0;34mox==\e[0;37m     ~@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@~     \e[0;34m==xo\e[0;37m                  
                  \e[0;34m==+~\e[0;37m    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    \e[0;34m~+==\e[0;37m                  
                \e[0;34mox==\e[0;37m     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     \e[0;34m==xo\e[0;37m                
                \e[0;34m+++x\e[0;37m    @$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    \e[0;34mx+++\e[0;37m                
                \e[0;34m==+\e[0;37m    =@$$$$@=   o*@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    \e[0;34m+==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$@+         x%@@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     $$$$$$%              =@@$$$$@$+oooooooooooooox%@$$$$$$     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$@@$=~            *@$$$o                   @$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$@@$*x            *$$$@o                   @$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$%              +@@$$$$@%x~~~~~~~~~~~~~~o*@$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$@+         o*@@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$@=   ~=$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==x·\e[0;37m    @@@$$$$$$$$$$@@@@@@@@$$$$$$$$$$@@@@@@@@$$$$$$$$$$@@@     \e[0;34mx==\e[0;37m                
                \e[0;34m++++\e[0;37m     o$@@@@@@@@@$+     ·*@@@@@@@@@@*·     +$@@@@@@@@@$o     \e[0;34m++++\e[0;37m                
                \e[0;34mx+==+x\e[0;37m       ·ooo~              ~oo~              ~ooo·       \e[0;34mo+==+x\e[0;37m                
                  \e[0;34m++==++\e[0;37m               \e[0;34m+**\e[0;37m                \e[0;34m**+\e[0;37m               \e[0;34mx+==++\e[0;37m                  
                    \e[0;34m++====+=+x\e[0;37m    \e[0;34m++*========*+x\e[0;37m    \e[0;34mx+*========*++\e[0;37m    \e[0;34mx+======++\e[0;37m                    
                      \e[0;34m++++==********==++++++==********==++++++==********====++\e[0;37m                      
                            \e[0;34m++++++++\e[0;37m          \e[0;34m++++++++\e[0;37m          \e[0;34m++++++++\e[0;37m                            
                                                                                                    
