                                                                                                    
                                                                                                    
                                                                                                    
                                        \e[0;34mx\e[0;37m \e[0;34m++++++====++++++\e[0;37m \e[0;34mx\e[0;37m                                        
                                  \e[0;34mxx++*******%*%%**%%*%*******++xx\e[0;37m                                  
                              \e[0;34mxx+=****==\e[0;37m                    \e[0;34m==****=+xx\e[0;37m                              
                            \e[0;34m++**+*x\e[0;37m                              \e[0;34mx*+**++\e[0;37m                            
                          \e[0;34m====x+\e[0;37m         x*%$@@@@@@@@@@$%*x         \e[0;34m+x====\e[0;37m                          
                        \e[0;34m====\e[0;37m        +$@@@@@@$$$$$$$$$$$$@@@@@@$+        \e[0;34m====\e[0;37m                        
                      \e[0;34m==++\e[0;37m       *@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@*       \e[0;34m++==\e[0;37m                      
                    \e[0;34m++==\e[0;37m      +@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@+      \e[0;34m==++\e[0;37m                    
                  \e[0;34mxx==x·\e[0;37m    +@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@+    \e[0;34m·x==xx\e[0;37m                  
                  \e[0;34m==++\e[0;37m     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     \e[0;34m++==\e[0;37m                  
                \e[0;34mxx==\e[0;37m     +@$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+     \e[0;34m==xo\e[0;37m                
                \e[0;34m++++\e[0;37m    +@$$$$@%=*$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+    \e[0;34m++++\e[0;37m                
                \e[0;34m==+·\e[0;37m    @$$$$$       =$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    \e[0;34m·+==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$@$          ·=@@@@$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$$@$o            ~$$$$$$@+                o@$$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$@@@$o          $$$$@                    @$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$@@*x            $$$$@=                  ~@$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$~            +$@$$$$$@@%***************@@$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$@$         +$@@@$$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$=    +$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    \e[0;34m==\e[0;37m                
                \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     \e[0;34m==\e[0;37m                
                \e[0;34m==x·\e[0;37m    $@@$$$$$$$$$@@@@@@@@@$$$$$$$$$$@@@@@@@@@$$$$$$$$$@@@    \e[0;34m·x==\e[0;37m                
                \e[0;34mxx==\e[0;37m      *@@@@@@@@@%o      =@@@@@@@@@@=      o%@@@@@@@@@%·     \e[0;34m+++x\e[0;37m                
                  \e[0;34m==++\e[0;37m        ·~·                ~~                ·~·        \e[0;34mx+==\e[0;37m                  
                    \e[0;34m==++\e[0;37m              \e[0;34mx+%%\e[0;37m                \e[0;34m%%+x\e[0;37m              \e[0;34m++==\e[0;37m                    
                      \e[0;34m++**=*++xox+==%*==++===%==xoox==%===++==*%==+xoo++*=**++\e[0;37m                      
                          \e[0;34m+++++===++\e[0;37m          \e[0;34m+++==+++\e[0;37m          \e[0;34m+++===++++\e[0;37m                          
                                                                                                    
                                                                                                    
