                                                                                                    
                                            \e[0;34mxxxxxxxx\e[0;37m                                                
                                    \e[0;34m++++==**************==++++\e[0;37m                                      
                              \e[0;34m++++*****%==++xx\e[0;37m    \e[0;34moo++==%*==**==++\e[0;37m                                  
                            \e[0;34m++**=*==\e[0;37m                        \e[0;34m++======xx\e[0;37m                              
                        \e[0;34m++===*++\e[0;37m             ~oooo~             \e[0;34m++====++\e[0;37m                            
                      \e[0;34m++==+=\e[0;37m        ~+%@@@@@@@@@@@@@@@@@$*x         \e[0;34m+===++\e[0;37m                          
                    \e[0;34m++==xx\e[0;37m      o%@@@@@$$$$$$$$$$$$$$$$$$@@@@$+       \e[0;34m+===++\e[0;37m                        
                  \e[0;34m++==o~\e[0;37m     x@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@+      \e[0;34m+===\e[0;37m                        
                \e[0;34mxx==+~\e[0;37m     %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*      \e[0;34m==++\e[0;37m                      
                \e[0;34m==++\e[0;37m     %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@+    \e[0;34m~+==xo\e[0;37m                    
              \e[0;34m++==\e[0;37m     +@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     \e[0;34m++++\e[0;37m                    
              \e[0;34m==+o\e[0;37m    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@    \e[0;34m~+==\e[0;37m                    
              \e[0;34m==\e[0;37m     %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     \e[0;34m==xo\e[0;37m                  
            \e[0;34mxx++\e[0;37m    x@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*    \e[0;34m++xx\e[0;37m                  
            \e[0;34m++++\e[0;37m    @$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$@    \e[0;34mx+++\e[0;37m                  
            \e[0;34m+++o\e[0;37m    +$$$$$=                  *$$$$$$$$$$$$$$$$$$$$$$$$$$$$    \e[0;34mo+++\e[0;37m                  
            \e[0;34m+++o\e[0;37m     @$$$@                    @$$$$$$$$$$$$$$$$$$$$$$$$$$@~   \e[0;34m~+++\e[0;37m                  
            \e[0;34m+++o\e[0;37m    %$$$$$%                 ·$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~   \e[0;34m~+++\e[0;37m                  
            \e[0;34m+++o\e[0;37m    @$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$@o   \e[0;34m~+++\e[0;37m                  
            \e[0;34m+++o\e[0;37m    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x   \e[0;34m·+++\e[0;37m                  
            \e[0;34m+++x\e[0;37m    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+   \e[0;34m·+++\e[0;37m                  
            \e[0;34m+++x\e[0;37m    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*   \e[0;34m·+==\e[0;37m                  
            \e[0;34mxx++\e[0;37m    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    \e[0;34mx==\e[0;37m                  
            \e[0;34mxx++\e[0;37m    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     \e[0;34m==\e[0;37m                  
            \e[0;34mox++\e[0;37m    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     \e[0;34m==\e[0;37m                  
            \e[0;34mox==\e[0;37m    =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     \e[0;34m==\e[0;37m                  
              \e[0;34m==\e[0;37m    ~@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     \e[0;34m==\e[0;37m                  
              \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+    \e[0;34m==xo\e[0;37m                
              \e[0;34m==\e[0;37m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    \e[0;34m++xx\e[0;37m                
              \e[0;34m==\e[0;37m     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    \e[0;34m++xx\e[0;37m                
              \e[0;34m+++~\e[0;37m    @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@    \e[0;34m++xx\e[0;37m                
              \e[0;34mxx==\e[0;37m     %@@@$$$$$@@@@$@@@@@$$$$$$$$@@@@$@@@@@$$$$$$$$$@@@@$$     \e[0;34m==xo\e[0;37m                
                \e[0;34m==+o\e[0;37m     +$@@@@$+       +$@@@@@@@@%~      ~%@@@@@@@@$+        \e[0;34m·x==\e[0;37m                  
                  \e[0;34m**+o\e[0;37m                                                        \e[0;34m==xx\e[0;37m                  
                    \e[0;34m**++\e[0;37m          \e[0;34m+=%%+o\e[0;37m            \e[0;34m++%%==\e[0;37m              \e[0;34m*%=+=*++\e[0;37m                    
                      \e[0;34m++***%==****++++==*%**++++*=**==++++***%++++==*=**++++xx\e[0;37m                      
                            \e[0;34m++++\e[0;37m          \e[0;34m++++++++\e[0;37m          \e[0;34m++++++++\e[0;37m                                
                                                                                                    
                                                                                                    
                                                                                                    
